<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJx-LU-zkm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConstraintVC-->
        <scene sceneID="1C0-wy-CBQ">
            <objects>
                <viewController id="ZJx-LU-zkm" customClass="constraintVC" customModule="SwiftStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nd-8R-Nmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-H6-1Rn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-iN-dwI">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <connections>
                                    <segue destination="QNm-nH-GiN" kind="embed" id="jeh-JE-RmF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyl-iN-dwI" firstAttribute="trailing" secondItem="2kb-u6-oYV" secondAttribute="trailing" id="0RF-W3-EUV"/>
                            <constraint firstItem="J2n-H6-1Rn" firstAttribute="leading" secondItem="2kb-u6-oYV" secondAttribute="leading" id="2fY-Qz-ZjZ"/>
                            <constraint firstItem="J2n-H6-1Rn" firstAttribute="trailing" secondItem="2kb-u6-oYV" secondAttribute="trailing" id="3Cc-CP-w7v"/>
                            <constraint firstItem="tyl-iN-dwI" firstAttribute="height" secondItem="J2n-H6-1Rn" secondAttribute="height" id="5Vf-e8-U9J"/>
                            <constraint firstItem="tyl-iN-dwI" firstAttribute="leading" secondItem="2kb-u6-oYV" secondAttribute="leading" id="EXg-1u-qR4"/>
                            <constraint firstItem="tyl-iN-dwI" firstAttribute="bottom" secondItem="2kb-u6-oYV" secondAttribute="bottom" id="OPt-kI-8rz"/>
                            <constraint firstItem="tyl-iN-dwI" firstAttribute="width" secondItem="J2n-H6-1Rn" secondAttribute="width" id="PqR-9J-HhZ"/>
                            <constraint firstItem="tyl-iN-dwI" firstAttribute="top" secondItem="J2n-H6-1Rn" secondAttribute="bottom" id="VQt-Jo-RxF"/>
                            <constraint firstItem="J2n-H6-1Rn" firstAttribute="top" secondItem="7nd-8R-Nmd" secondAttribute="top" id="nJX-wp-JIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kb-u6-oYV"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="J2n-H6-1Rn" id="DYJ-xY-pgE"/>
                        <outlet property="secondContainerView" destination="tyl-iN-dwI" id="wiW-XN-mCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N88-2H-B7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--VC1-->
        <scene sceneID="WtZ-1S-CB5">
            <objects>
                <viewController storyboardIdentifier="VC1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ni7-Du-uoe" customClass="VC1" customModule="SwiftStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vJ-wS-bPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Botton for First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-No-uZu">
                                <rect key="frame" x="130" y="646" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-zf-gVk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Stack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-8H-JxN">
                                        <rect key="frame" x="138" y="30.5" width="98.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36827689409999997" green="0.58708655830000001" blue="0.92379361390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jwQ-8H-JxN" secondAttribute="bottom" constant="2" id="5T1-ai-via"/>
                                    <constraint firstItem="jwQ-8H-JxN" firstAttribute="centerX" secondItem="Enm-zf-gVk" secondAttribute="centerX" id="V10-fG-wSF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-za-etY">
                                <rect key="frame" x="0.0" y="53.5" width="375" height="592.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="O3v-wt-Cn2" style="IBUITableViewCellStyleDefault" id="fGE-L9-uVc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGE-L9-uVc" id="bWd-lJ-ViI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3v-wt-Cn2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Y8-No-uZu" firstAttribute="centerX" secondItem="4vJ-wS-bPR" secondAttribute="centerX" id="4Vc-Pi-AGX"/>
                            <constraint firstItem="9Y8-No-uZu" firstAttribute="top" secondItem="Rn6-za-etY" secondAttribute="bottom" id="7pc-KH-OgF"/>
                            <constraint firstItem="9Y8-No-uZu" firstAttribute="bottom" secondItem="Hla-5a-80Q" secondAttribute="bottom" id="9Xq-EM-8Mp"/>
                            <constraint firstItem="Enm-zf-gVk" firstAttribute="trailing" secondItem="Hla-5a-80Q" secondAttribute="trailing" id="DBY-m0-2dM"/>
                            <constraint firstItem="Enm-zf-gVk" firstAttribute="top" secondItem="4vJ-wS-bPR" secondAttribute="top" id="E3v-ZX-dSx"/>
                            <constraint firstItem="Rn6-za-etY" firstAttribute="top" secondItem="Enm-zf-gVk" secondAttribute="bottom" id="EQe-n2-BXo"/>
                            <constraint firstItem="Rn6-za-etY" firstAttribute="trailing" secondItem="Hla-5a-80Q" secondAttribute="trailing" id="GcD-9n-Oo9"/>
                            <constraint firstItem="Enm-zf-gVk" firstAttribute="leading" secondItem="Hla-5a-80Q" secondAttribute="leading" id="ITK-ME-hIu"/>
                            <constraint firstItem="Enm-zf-gVk" firstAttribute="height" secondItem="4vJ-wS-bPR" secondAttribute="height" multiplier="0.08" id="Xx1-Va-Ob7"/>
                            <constraint firstItem="Rn6-za-etY" firstAttribute="leading" secondItem="Hla-5a-80Q" secondAttribute="leading" id="lAq-2a-IHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hla-5a-80Q"/>
                    </view>
                    <connections>
                        <outlet property="mytableView" destination="Rn6-za-etY" id="Dju-e7-k2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E0-TV-VAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qa0-EC-iRe">
            <objects>
                <viewController id="QNm-nH-GiN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF0-9W-WhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ijz-Hb-SrQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW7-ab-prF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--VC2-->
        <scene sceneID="fpy-qg-nHF">
            <objects>
                <viewController storyboardIdentifier="VC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iso-5G-F77" customClass="VC2" customModule="SwiftStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvS-OP-QdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Botton For Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-9n-QBa">
                                <rect key="frame" x="115.5" y="646" width="143.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-u1-mhA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Stack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-Kh-pMh">
                                        <rect key="frame" x="138" y="30.5" width="98.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36827689409999997" green="0.58708655830000001" blue="0.92379361390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aFS-Kh-pMh" secondAttribute="bottom" constant="2" id="ROC-sD-IEj"/>
                                    <constraint firstItem="aFS-Kh-pMh" firstAttribute="centerX" secondItem="x4M-u1-mhA" secondAttribute="centerX" id="fU4-ld-22X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-Q0-20h">
                                <rect key="frame" x="0.0" y="53.5" width="375" height="592.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cOT-jt-s9E" style="IBUITableViewCellStyleDefault" id="w4i-Z5-xZI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4i-Z5-xZI" id="d7I-mb-K0B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOT-jt-s9E">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4B-Q0-20h" firstAttribute="trailing" secondItem="yfE-GK-9Wb" secondAttribute="trailing" id="0WM-3b-hjb"/>
                            <constraint firstItem="Jnl-9n-QBa" firstAttribute="top" secondItem="c4B-Q0-20h" secondAttribute="bottom" id="3mw-Pv-3Fi"/>
                            <constraint firstItem="c4B-Q0-20h" firstAttribute="leading" secondItem="yfE-GK-9Wb" secondAttribute="leading" id="AYE-HT-cu7"/>
                            <constraint firstItem="Jnl-9n-QBa" firstAttribute="centerX" secondItem="VvS-OP-QdL" secondAttribute="centerX" id="IRM-LS-eoR"/>
                            <constraint firstItem="Jnl-9n-QBa" firstAttribute="bottom" secondItem="yfE-GK-9Wb" secondAttribute="bottom" id="Xsb-8Z-HJi"/>
                            <constraint firstItem="x4M-u1-mhA" firstAttribute="leading" secondItem="yfE-GK-9Wb" secondAttribute="leading" id="ZSi-tZ-OH1"/>
                            <constraint firstItem="x4M-u1-mhA" firstAttribute="height" secondItem="VvS-OP-QdL" secondAttribute="height" multiplier="0.08" id="nOT-ib-OWV"/>
                            <constraint firstItem="x4M-u1-mhA" firstAttribute="top" secondItem="VvS-OP-QdL" secondAttribute="top" id="sBK-Ba-UgU"/>
                            <constraint firstItem="c4B-Q0-20h" firstAttribute="top" secondItem="x4M-u1-mhA" secondAttribute="bottom" id="z4Q-KG-Q7m"/>
                            <constraint firstItem="x4M-u1-mhA" firstAttribute="trailing" secondItem="yfE-GK-9Wb" secondAttribute="trailing" id="zwk-gn-oXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfE-GK-9Wb"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="c4B-Q0-20h" id="IpA-wF-AJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDd-tO-fOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="139"/>
        </scene>
    </scenes>
</document>
